apiVersion: v1
kind: Service
metadata:
  labels:
    app: sukt-core-admin
  name: sukt-core-admin
  namespace: sukt-core
spec:
  type: NodePort
  selector:
    app: sukt-core-admin
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30101
