name: Sukt.Platform.Admin.Api.Dockerfile.Compile.Dev
on:
  push:
    branches: [dev/suktauthserver]
  pull_request:
    branches: [dev/suktauthserver]

env:
   IMAGE_NAME: registry.cn-hangzhou.aliyuncs.com/sukt-platform/sukt-admin-api #
   IMAGE_TAG: develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    # - name: dotnet restore #还原包
    #   run: dotnet restore src/Sukt.Core.API
    # - name: dotnet publish #发布项目
    #   run: dotnet publish src/Sukt.Core.API --configuration -c Release --no-restore -o app  

    # 拷贝dockerfile
    # - name: Run Crrpath
    #   run: ls 
    # - name: Copy Dockerfile  # 拷贝Dockerfile到发布目录 ##生成随机数 echo "$RANDOM"|md5sum|cut -c 5-15
    #   run: cp Dockerfile /home/runner/work/Sukt.Core/Sukt.Core/app
    #第一种方式推送镜像，无法设置动态版本
    - name: Login To Docker #登录到镜像仓库
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.ALIYUN_DOCKER_IMAGESTORE_USERNAME }}
        password: ${{ secrets.ALIYUN_DOCKER_IMAGESTORE_PASSWORD }}
        registry: registry.cn-hangzhou.aliyuncs.com/sukt-platform/sukt-admin-api #镜像仓库地址
    - name: Build Docker Image # Build Docker镜像并推送到镜像仓库
      uses: docker/build-push-action@v2
      with:
        tags: ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}.${{ github.run_number }} #动态变量镜像TAG 使用github运行job和jobid设置tag
        context: /home/runner/work/Sukt.Admin/Sukt.Admin
        file: /home/runner/work/Sukt.Admin/Sukt.Admin/Dockerfilepublish # 指定Dockerfile
        push: true
    - uses: actions-hub/kubectl@master
      name: deploy to k8s
      env:
        KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        IMAGE_TAG: ${{env.IMAGE_TAG}}.${{ github.run_number }}
      with:
        args: apply -f K8sdeploy/sukt-platform-admin-deployment-and-service.yaml